<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MaguwoHost</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
</head>
<body>
    
    <nav class="nav">
        <header class="nav__logo">
            MaguwoHost
        </header>

        <ul class="nav__links">
            <li class="nav__link-active">Home</li>
            <li class="nav__link">About</li>
            <li class="nav__link">Pricing</li>
            <li class="nav__link">Domain</li>
            <li class="nav__link">Hosting</li>
        </ul>

        <aside class="nav__info">
            
            <div>
                <p class="nav__info-text">Do you need help? Just emial, Live chat or Call us</p>
            </div>

            <address class="nav__address">
                <button class="nav__info-button">Live Chat</button>
                <p class="nav__info-number">6284-6534</p>
            </address>

        </aside>

    </nav>

</body>
</html>